<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="slide1">hi</div>
        <div class="slide2"></div>
    </div>
</body>
<style>
    *{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    form{
        width: 400px;
        background-color: lightgray;
        padding: 10px;
        border-radius: 4px;
    }
    input[type='text']{
        display: block;
        height: 30px;
        margin-bottom: 10px;
        border-radius: 4px;
        width: 100%;
        padding-left: 10px;
    }
    input[type='submit']{
      
        height: 30px;
        margin-bottom: 10px;
        background-color: rgb(219, 105, 105);
        border-radius: 4px;
        width: 100%;
        font-size: 20px;
    }
    h2{
        text-align: center;
    }
</style>
<form>
    <h2>Registration form</h2>
    <input type="text"  placeholder="First name">
    <input type="text"  placeholder="Last name">
    <input type="text"  placeholder="Mobile no">
    <input type="text"  placeholder="Email">
    <input type="text"  placeholder="Password">
    <input type="submit" value="Registration">
</form>
</html>