<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <title>amazon</title>
    <link rel="icon" href="https://th.bing.com/th/id/OIP.2WiqonFlHiBEbTcKMaHQIgHaHa?rs=1&pid=ImgDetMain" type="image/x-icon" />
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
            width: 100%;
        }
        .main{
            display: flex;
            background-color: #e3e6e6;
            height: 100%;
            
        }
        .box{
            background-color: #ffffff;
            width: 23%;
            height: 70%;
            margin: auto;
            overflow: hidden;
            padding: 2vw 1.6vw;
        }
        
        .imagcont{
            background-color: aqua;
            height: 75%;
            margin: 1.1vw 0;
           
        }
        .box4upper{
            height: 30%;
            /* width: 20%; */
            background-color: #ffffff;
            padding: 5%;
        }
        .box4lower{
            height: 60%;
            width: 93%;
            margin: 0 auto ;
            background-color: rgb(166, 255, 0);
        }
        .box4{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0;
            /* padding: 1%; */
            background-color: transparent;
        }
        .box2upper{
            display: flex;
            justify-content: space-between;
            /* background-color: aqua; */
            height: 50%;
        }
        .box2lower{
            display: flex;
            justify-content: space-between;
            /* background-color: green; */
            height: 50%;
        }
        
        .grid{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 80%;
            /* background-color: black; */
            margin: 0.7vw 0;
        }
        .signInbtn{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25%;
            background-color: #ffce12;
            border-radius: 1.5vw;
            margin: 4%;
            padding: 5%;
        }
        .box2upperLeft{
            /* background-color: #ffce12; */
            width: 47%;
            height: 100%;
        }
        .box2upperRight{
            /* background-color: #ffce12; */
            width: 47%;
            height: 100%;

        }
        
        .upperLeft{
            background-color: pink;
            height: 75%;
        }
        .imgbox{
            width: 100%;
            height: 100%;
        }
        .allOffer{
            color: #3155e5;
        }
        h3{
            margin: 0.3vw 0;
        }
        h2{
            font-size:1.7vw;
        }
        
    </style>
</head>
<body>
    
    <div class="main">

        <div class="box">
            <h2>Up to 75% off | Electronics & accessories</h2>
            <div class="imagcont">
                <img class="imgbox" src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Camera/Trueview/PC_CC_758x608_CEPC_1._SY608_CB552821024_.jpg" alt="">
            </div> 
            <span class="allOffer">sea all offers</span>
        </div>

        <div class="box">
            <h2>Minimum 50% off | Amazon brands & more</h2>
            <div class="grid">
                <div class="box2upper">
                    <div class="box2upperLeft">
                        <div class="upperLeft"><img class="imgbox" src="https://images-eu.ssl-images-amazon.com/images/G/31/img24/PB/JAN2025/21-2x._SY232_CB553014500_.jpg" alt=""></div>
                        <h3 style="font-size: 1.1vw;">Minimum 50% off <strong>|</strong> <br> Beds</h3>
                    </div>
                    <div class="box2upperRight">
                        <div class="upperLeft"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img24/PB/JAN2025/2x-Desktop._SY232_CB553014500_.jpg" alt="" class="imgbox"></div>
                        <h3 style="font-size: 1.1vw;">Starting  <img style="width: 0.65vw; height: 0.7vw;" src="https://www.freeiconspng.com/uploads/rupees-symbol-png-0.png" alt=""> 299 | Storage Containers</h3>
                    </div>
                </div>  
                <div class="box2lower">
                    <div class="box2upperLeft">
                        <div class="upperLeft"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img24/PB/JAN2025/22-2x._SY232_CB553018991_.jpg" alt="" class="imgbox"></div>
                        <h3 style="font-size: 1.1vw;">Minimum 40% off <strong>|</strong> <br>Racks & holders</h3>
                    </div>
                    <div class="box2upperLeft">
                        <div class="upperLeft"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img24/PB/JAN2025/11-2x._SY232_CB553018991_.jpg" alt="" class="imgbox"></div>
                        <h3 style="font-size: 1.1vw;">Minimum 50% off <strong>|</strong> <br>Bean Bags</h3>
                    </div>
                </div>
            </div> 
            <span class="allOffer">sea all offers</span>
        </div>

        <div class="box">
            <h2>Minimum 50% off | Home, kitchen </h2>
            <div class="grid">
                <div class="box2upper">
                    <div class="box2upperLeft">
                        <div class="upperLeft"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/JanArt25/PC_QC_Kitchen1_2x._SY232_CB537769831_.jpg" alt="" class="imgbox"></div>
                        <h3 style="font-size: 1.1vw;">Kitchens essentials</h3>
                    </div>
                    <div class="box2upperRight">
                        <div class="upperLeft"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/JanArt25/PC_QC_homedecor2_2x._SY232_CB537769897_.jpg" alt="" class="imgbox"></div>
                        <h3 style="font-size: 1.1vw;">Home Decor</h3>
                    </div>
                </div>  
                <div class="box2lower">
                    <div class="box2upperLeft">
                        <div class="upperLeft"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/JanArt25/PC_QC_Fur3_2x._SY232_CB537769473_.jpg" alt="" class="imgbox"></div>
                        <h3 style="font-size: 1.1vw;">Furniture</h3>
                    </div>
                    <div class="box2upperLeft">
                        <div class="upperLeft"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/JanArt25/PC_QC_HI4_2x._SY232_CB537769659_.jpg" alt="" class="imgbox"></div>
                        <h3 style="font-size: 1.1vw;">Home improvement</h3>
                    </div>
                </div>
            </div> 
            <span class="allOffer">sea all offers</span>
        </div>

        <div class="box box4">
            <div class="box4upper">
                <h2>Sign In for your best experience</h2>
                <div class="signInbtn"><h4>Sign in securely</h4></div>
            </div>  
            <div class="box4lower"><img style="width: 100%; height: 100%;" src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/OOC/Gateway/des/2x._SY608_CB552717445_.jpg" alt="">
            </div> 
        </div>
            
        
    
    </div>
</body>
</html>