<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #parent{
            height: 400px;
            width: 350px;
            background-color: blueviolet;
            position: relative;
            /* border: 0.01px solid transparent; */
        }
        #child1{
            height: 100px;
            width: 150px;
            background-color: rgb(187, 158, 30);
            margin:10px;
            top:10px;
            left:10px;
            /* position: absolute; */
        }
        #child2{
            height: 100px;
            width: 150px;
            background-color: rgb(187, 158, 30);
            margin:10px;
            bottom:10px;
            left:10px;
            /* position: absolute; */
        }
        #child3{
            height: 100px;
            width: 150px;
            background-color: rgb(187, 158, 30);
            margin:10px;
            bottom:10px;
            left:10px;
            /* position: absolute; */
        }
       
    </style>
    <div id="parent">
        <div id="child1">
    
         
        </div>
        <div id="child2">
    
         
        </div>
        <div id="child3">

        </div>
        <div id="child4">
    
         
        </div>
    </div>
</body>
</html>