<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        *{
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        #home{
            height: 700px;
            background-color: aquamarine;
        }
        #aboutus{
            height: 700px;
            background-color: rgb(255, 204, 127);
        }
        #contact{
            height: 700px;
            background-color: rgb(148, 240, 44);
        }
        .nav{
            width: 5%;
            height: 25%;
            /* background-color: aqua; */
            position: fixed;
            bottom: 0;
            right: 0;
            
        }
        a{
            color: white;
            text-decoration: none;
            background-color: black;
            display: inline-block;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1vw;
            width: 4vw;
            height: 4vw;
            
            border-radius: 50%;
            padding: 1vw;

        }
       
        
        
        
    </style>

    <div class="nav">
        <a href="#home">home</a>
        <a href="#aboutus">about us</a>
        <a href="#contact">contact</a>
    </div>

    <div id="home">
        This is home<br>
    </div>
    
    <div id="aboutus">
        This is aboutus<br>
    </div>
    
    <div id="contact">
        This is Contact<br>
    </div>
</body>
</html>